<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>AJAX Examples</title>
<script>
// TMJRock JavaScript Library starts




// TMJRock JavaScript Library ends

function showXYZ()
{
$$$.modal("xyz");
}
function showPQR()
{
$$$.modal("pqr");
}

</script>
</head>
<body>
<h1>This is a modal example</h1>
<button onclick='showXYZ()'>XYZ</button><br><br>
<button onclick='showPQR()'>PQR</button>
<div id='xyz'>
<b>Cool</b>
<h1>Whatever</h1>
Great<br>
Something Something
</div>

<table id='pqr'>
<tr><td>Whatever 1</td><td>Whatever 11</td></tr>
<tr><td>Whatever 2</td><td>Whatever 22</td></tr>
<tr><td>Whatever 3</td><td>Whatever 33</td></tr>
<tr><td>Whatever 4</td><td>Whatever 44</td></tr>
<tr><td>Whatever 5</td><td>Whatever 55</td></tr>
<tr><td>Whatever 6</td><td>Whatever 66</td></tr>
</table>
</body>
</html>
